FREQUENCY PORT "clk" 48.0 MHz;
LOCATE COMP "clk" SITE "A9";
IOBUF PORT "clk" IO_TYPE=LVCMOS33;

LOCATE COMP "resetn" SITE "L4";
IOBUF PORT "resetn" IO_TYPE=LVCMOS33;
IOBUF PORT "resetn" PULLMODE=UP;

LOCATE COMP "io_button" SITE "J17";
IOBUF PORT "io_button" IO_TYPE=SSTL135_I;

LOCATE COMP "io_reset" SITE "V17";
IOBUF PORT "io_reset" IO_TYPE=LVCMOS33;

LOCATE COMP "io_aux" SITE "H4";
IOBUF PORT "io_aux" IO_TYPE=LVCMOS33;

LOCATE COMP "io_led_r" SITE "K4";
IOBUF PORT "io_led_r" IO_TYPE=LVCMOS33;
LOCATE COMP "io_led_g" SITE "M3";
IOBUF PORT "io_led_g" IO_TYPE=LVCMOS33;
LOCATE COMP "io_led_b" SITE "J3";
IOBUF PORT "io_led_b" IO_TYPE=LVCMOS33;

LOCATE COMP "io_uart_txd" SITE "N3";
IOBUF PORT "io_uart_txd" IO_TYPE=LVCMOS33;
IOBUF PORT "io_uart_txd" PULLMODE=DOWN;
LOCATE COMP "io_uart_rxd" SITE "N4";
IOBUF PORT "io_uart_rxd" IO_TYPE=LVCMOS33;
IOBUF PORT "io_uart_rxd" PULLMODE=DOWN;

LOCATE COMP "io_pin0" SITE "N17";
IOBUF PORT "io_pin0" IO_TYPE=LVCMOS33;
IOBUF PORT "io_pin0" PULLMODE=DOWN;
LOCATE COMP "io_pin1" SITE "M18";
IOBUF PORT "io_pin1" IO_TYPE=LVCMOS33;
IOBUF PORT "io_pin1" PULLMODE=DOWN;
LOCATE COMP "io_pin5" SITE "B10";
IOBUF PORT "io_pin5" IO_TYPE=LVCMOS33;
IOBUF PORT "io_pin5" PULLMODE=DOWN;
LOCATE COMP "io_pin6" SITE "B9";
IOBUF PORT "io_pin6" IO_TYPE=LVCMOS33;
IOBUF PORT "io_pin6" PULLMODE=DOWN;
LOCATE COMP "io_pin9" SITE "C8";
IOBUF PORT "io_pin9" IO_TYPE=LVCMOS33;
IOBUF PORT "io_pin9" PULLMODE=DOWN;
LOCATE COMP "io_pin10" SITE "B8";
IOBUF PORT "io_pin10" IO_TYPE=LVCMOS33;
IOBUF PORT "io_pin10" PULLMODE=DOWN;
LOCATE COMP "io_pin11" SITE "A8";
IOBUF PORT "io_pin11" IO_TYPE=LVCMOS33;
IOBUF PORT "io_pin11" PULLMODE=DOWN;
LOCATE COMP "io_pin12" SITE "H2";
IOBUF PORT "io_pin12" IO_TYPE=LVCMOS33;
IOBUF PORT "io_pin12" PULLMODE=DOWN;
LOCATE COMP "io_pin13" SITE "J2";
IOBUF PORT "io_pin13" IO_TYPE=LVCMOS33;
IOBUF PORT "io_pin13" PULLMODE=DOWN;

