FREQUENCY PORT "clk" 48.0 MHz;
LOCATE COMP "clk" SITE "A9";
IOBUF PORT "clk" IO_TYPE=LVCMOS33;

LOCATE COMP "resetn" SITE "J2";
IOBUF PORT "resetn" IO_TYPE=LVCMOS33;
IOBUF PORT "resetn" PULLMODE=UP;

LOCATE COMP "io_reset" SITE "V17";
IOBUF PORT "io_reset" IO_TYPE=LVCMOS33;

LOCATE COMP "io_button" SITE "J17";
IOBUF PORT "io_button" IO_TYPE=SSTL135_I;

LOCATE COMP "io_led_r" SITE "K4";
IOBUF PORT "io_led_r" IO_TYPE=LVCMOS33;
LOCATE COMP "io_led_g" SITE "M3";
IOBUF PORT "io_led_g" IO_TYPE=LVCMOS33;
LOCATE COMP "io_led_b" SITE "J3";
IOBUF PORT "io_led_b" IO_TYPE=LVCMOS33;

LOCATE COMP "io_uart_txd" SITE "L4";
IOBUF PORT "io_uart_txd" IO_TYPE=LVCMOS33;
IOBUF PORT "io_uart_txd" PULLMODE=DOWN;
LOCATE COMP "io_uart_rxd" SITE "N3";
IOBUF PORT "io_uart_rxd" IO_TYPE=LVCMOS33;
IOBUF PORT "io_uart_rxd" PULLMODE=DOWN;

LOCATE COMP "io_d0" SITE "N17";
IOBUF PORT "io_d0" IO_TYPE=LVCMOS33;
IOBUF PORT "io_d0" PULLMODE=DOWN;
LOCATE COMP "io_d1" SITE "M18";
IOBUF PORT "io_d1" IO_TYPE=LVCMOS33;
IOBUF PORT "io_d1" PULLMODE=DOWN;
LOCATE COMP "io_d5" SITE "B10";
IOBUF PORT "io_d5" IO_TYPE=LVCMOS33;
IOBUF PORT "io_d5" PULLMODE=DOWN;
LOCATE COMP "io_d6" SITE "B9";
IOBUF PORT "io_d6" IO_TYPE=LVCMOS33;
IOBUF PORT "io_d6" PULLMODE=DOWN;
LOCATE COMP "io_d9" SITE "C8";
IOBUF PORT "io_d9" IO_TYPE=LVCMOS33;
IOBUF PORT "io_d9" PULLMODE=DOWN;
LOCATE COMP "io_d10" SITE "B8";
IOBUF PORT "io_d10" IO_TYPE=LVCMOS33;
IOBUF PORT "io_d10" PULLMODE=DOWN;
LOCATE COMP "io_d11" SITE "A8";
IOBUF PORT "io_d11" IO_TYPE=LVCMOS33;
IOBUF PORT "io_d11" PULLMODE=DOWN;
LOCATE COMP "io_d12" SITE "H2";
IOBUF PORT "io_d12" IO_TYPE=LVCMOS33;
IOBUF PORT "io_d12" PULLMODE=DOWN;
LOCATE COMP "io_d13" SITE "J2";
IOBUF PORT "io_d13" IO_TYPE=LVCMOS33;
IOBUF PORT "io_d13" PULLMODE=DOWN;
LOCATE COMP "io_a0" SITE "L4";
IOBUF PORT "io_a0" IO_TYPE=LVCMOS33;
IOBUF PORT "io_a0" PULLMODE=DOWN;
LOCATE COMP "io_a1" SITE "N3";
IOBUF PORT "io_a1" IO_TYPE=LVCMOS33;
IOBUF PORT "io_a1" PULLMODE=DOWN;
LOCATE COMP "io_a2" SITE "N4";
IOBUF PORT "io_a2" IO_TYPE=LVCMOS33;
IOBUF PORT "io_a2" PULLMODE=DOWN;
LOCATE COMP "io_a3" SITE "H4";
IOBUF PORT "io_a3" IO_TYPE=LVCMOS33;
IOBUF PORT "io_a3" PULLMODE=DOWN;

